<!DOCTYPE html>
<html lang="en">
<head>
    <title>My awesome team</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>
    <body>
        <div id="app">
            
            <navbar @show-movies="loadMovies" @clear-movies="clearMovies"></navbar>
            <h1></h1>
            <movie-card v-for="movie in movies" :key="movie.id" :movie="movie"></movie-card>
        </div>
        <script src="/src/misc/stubMovie.js"></script>
        <script type="module">
            import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js';
            import Navbar from './src/view/navbar.js';
            import MovieCard from './src/view/movie-card.js';

            const app = createApp({
                data() {
                    return {
                        movies: []
                    }
                },
                methods: {
                    loadMovies() {
                        try {
                            this.movies = JSON.parse(Movies);
                        } catch (error) {
                            console.error('Error parsing JSON:', error);
                        }
                    },
                    clearMovies() {
                        this.movies = []
                    }
                }
            });

            app.component('navbar', Navbar)
                .component('movieCard', MovieCard);

            app.mount('#app');
          </script>
    </body>
</html>
